# autotests

./: .gitignore  README.md  pom.xml
src/test/java/: BaseRunner.java  BrowsersFactory.java  TinkoffTest.java
